GEMINI_API_KEY=AIzaSyDUQ0tri9Pr3d43OG4K2A7uO7nrVDaX4fA
SECRET_KEY=9278dbf806a75f4951bf97f8f9a31f58
MONGO_URI=mongodb+srv://user-1:satwikalla2000@quiz-planner-cluster.bjwlqgv.mongodb.net/quiz-planner?retryWrites=true&w=majority&appName=quiz-planner-cluster
JWT_SECRET_KEY=6f4889c4d1a78490bc64d8b081722e24
CORS_ALLOWED_ORIGINS=https://quiz-planner-frontend.vercel.app
ENVIRONMENT=production
FLASK_ENV=production